# =============================================================================
# Copyright (C) 2019-present Alces Flight Ltd.
#
# This file is part of Flight Environment.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Environment is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Environment. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Environment, please visit:
# https://github.com/openflighthpc/flight-env
# ==============================================================================
set flight_ENV_orig_PATH = "$PATH"
if ($?LD_LIBRARY_PATH) then
  set flight_ENV_orig_LD_LIBRARY_PATH = "$LD_LIBRARY_PATH"
else
  set flight_ENV_orig_LD_LIBRARY_PATH = ""
endif

setenv LD_LIBRARY_PATH "/opt/apps/flight/env/share/tcl/8.6.9/lib:$flight_ENV_orig_LD_LIBRARY_PATH"

setenv MODULERCFILE /opt/apps/flight/env/share/gridware/1.5.6/etc/modulerc
setenv MODULES_ALCES_TCL /opt/apps/flight/env/share/gridware/1.5.6/etc/modules-alces.tcl
setenv flight_GRIDWARE_root /opt/apps/flight/env/share/gridware/1.5.6
setenv cw_COLOUR 1
setenv cw_MODULES_VERBOSE 1
setenv MODULESROOT /opt/apps/flight/env/share/modules/3.2.10/Modules

source /opt/apps/flight/env/share/modules/3.2.10/Modules/init/tcsh
if ( -f "${flight_ENV_dir}"/gridware/gridware.tcsh.rc ) then
  source "${flight_ENV_dir}"/gridware/gridware.tcsh.rc
endif

if ( -f /opt/flight/bin/flexec ) then
  alias gridware 'setenv FLIGHT_CWD `pwd`; (cd "/opt/apps/flight/env/share/gridware/1.5.6"; /opt/flight/bin/flexec ruby bin/gridware;'"set _exit="'$status'"); unsetenv FLIGHT_CWD; test 0 = "'$_exit;'
else
  alias gridware 'setenv FLIGHT_CWD `pwd`; (cd "/opt/apps/flight/env/share/gridware/1.5.6"; ruby bin/gridware;'"set _exit="'$status'"); unsetenv FLIGHT_CWD; test 0 = "'$_exit;'
endif
alias gr gridware
alias mod module
